BOT_TOKEN=<your bot token from BotFather>
MONGO_INITDB_ROOT_USERNAME=<user>
MONGO_INITDB_ROOT_PASSWORD=<mongo db pw>
MONGO_INITDB_DATABASE=<mongo db name>
NEO4J_AUTH=neo4j/<your neo4j password>
NEO4J_USER=neo4j
CONTAINER_NAME_MONGO=wrb_mdb
MDB_URI=wrb_mdb:27017
GDB_URI=neo4j://ngdb:7687
