BOT_TOKEN=<your bot token from BotFather>
MONGO_INITDB_ROOT_USERNAME=<user>
MONGO_INITDB_ROOT_PASSWORD=<mongo db pw>
MONGO_INITDB_DATABASE=<mongo db name>
MDB_URI=<partial mongo db uri to the container, uri in = "mongodb://" + user + ":" + pw + "@" + uri>